@import "normalize.less";

html, body {
  height: 100%;
  overflow: hidden;
}

body {
  background: radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .65)),
  rgb(10, 35, 0) url('/dist/images/grid.svg');
  color: white;
}

#logo {
  background: url('/dist/images/CactusHackLogo.svg') no-repeat top left;
  height: 100px;
  padding-left: 130px;
  line-height: 100px;
  font-weight: bold;
  position: absolute;
  top: 20px;
  left: 20px;
}
